# lance

./: Joe.csproj  Program.cs  Startup.cs  bower.json  eserver.cs
Controllers/: MessageController.cs
Factories/: IFactory.cs  MessageFactory.cs
Models/: BaseEntity.cs  Message.cs
Properties/: MySqlOptions.cs
Views/: _ViewImports.cshtml
Views/Message/: GuestBook.cshtml  Index.cshtml
backup/: project.json  project.lock.json
